<resources>
    <string name="app_name">SimpleWarehouse-App</string>
    <string name="title_field_label">SimpleWarehouse App</string>
    <string name="button_A">Insert ware A</string>
    <string name="button_B">Insert ware B</string>
    <string name="button_C">Insert ware C</string>
    <string name="title_ware_A">Ware A</string>
    <string name="title_ware_B">Ware B</string>
    <string name="title_ware_C">Ware C</string>
    <string name="nothing">Nothing</string>
    <string name="total_Weight_Init">Total weight: 0/100</string>
    <string name="Warehouse_full">Warehouse full!</string>
    <string name="weight">Total weight:</string>
    <string name="percent">/100</string>
    <string name="startConnectBT"> Connection to Warehouse Controller</string>
    <string name="connect"> Connection established </string>
    <string name="buttonBT"> Connect bluetooth </string>
    <string name="stateAvailable"> Warehouse state: available </string>
    <string name="stateNotAvailable"> Warehouse state: not available </string>
</resources>
